spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR-DATABASE-HERE
spring.datasource.username=root
spring.datasource.password=DATABASE-PASSWORD-HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081